<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>kikiplay</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="./js/kikiplay.js"></script>
  </head>
  <body>
    <h1 id="titleProyect" >kikiplay🔥💧🌱</h1>
    <section id="selectPet">
      <h2>Elige tu mascota:</h2>
      <label for="hipodoge">Hipodoge</label>
      <input type="radio" name="mascota" id="hipodoge" />
      <label for="capipepo">Capipepo</label>
      <input type="radio" name="mascota" id="capipepo" />
      <label for="ratigueya">Ratigueya</label>
      <input type="radio" name="mascota" id="ratigueya" />
      <button id="selectButton">Seleccionar</button>
      </section>
    <section id="selectAttack">
      <h2>Elige tu ataque:</h2>
      <p>Tu mascota <span id= "petPlayer"></span> tiene <span id= "lifePetPlayer">3</span> vidas</p>
      <p>Las mascota <span id= "petEnemy"></span> del enemigo tiene <span>3</span> vidas</p>
      <p>
        <button id="buttonFire">Fuego 🔥</button>
        <button id="buttonWater">Agua 💧</button>
        <button id="buttonEarth">Tierra 🌱</button>
      </p>
    </section>
    <section id="messages">
      <p>
        Tu mascota atacó con FUEGO, las mascota del enemigo atacó con TIERRA -
        GANASTE 🎉
      </p>
    </section>
    <section id="reset">
      <button id="buttonReset">Reiniciar</button>
    </section>

  </body>
</html>
